<?xml version="1.0"?>
<skin version="1.1" name="pearldpf-simple">


<variable id="ChannelLogo" value="'{SkinPath}/channellogos/{ChannelAlias}.png'"/>
<font id="FontBar" url="ft2:Ubuntu-B.ttf:36"/>

<variable id="NoChannelLogo" value="'{SkinPath}/images/logo-noLogo.png'"/>
<variable id="LogoBackground" value="'{SkinPath}/images/logoback.gif'"/>
<variable id="ProgessBarBackground" value="'{SkinPath}/images/barback.gif'"/>
<variable id="ProgessBarForeground" value="'{SkinPath}/images/bar.gif'"/>
<variable id="MuteLeft" value="'{SkinPath}/images/mute_l.png'"/>
<variable id="MuteRight" value="'{SkinPath}/images/mute_r.png'"/>
<variable id="VolumeBar" value="'{SkinPath}/images/volumebar.png'"/>
<variable id="BarBackground" value="'0x00032B'"/>
<variable id="BarForeground" value="'white'"/>


	<display id="normal">

		<variable id="Progress" evaluate="always" value="div(mul({PresentProgress},320),{PresentDuration})"/>
		<variable id="RDSInfo" evaluate="always" value="{ServiceItem:radio,rds_info}" condition="{ServiceIsAvailable:radio}" default="0"/>
	
		<image x="0" y="0" path="#LogoBackground"/>
		<image x="0" y="0" path="#MuteLeft" condition="{VolumeIsMute}"/>
		<image x="276" y="0" path="#MuteRight" condition="{VolumeIsMute}"/>
		<image x="30" y="10" path="#ChannelLogo" condition="file('#ChannelLogo')"/>
		<image x="30" y="10" path="#NoChannelLogo" condition="not(file('#ChannelLogo'))"/>
		<image x1="0" y="165" path="#ProgessBarBackground"/>
		<image x="0" width="#Progress" y="165" height="30" scale="fill" path="#ProgessBarForeground" condition="{PresentTitle}"/>
		<rectangle x="0" width="320" y="195" height="45" color="#BarBackground" filled="yes"/>

		<block condition="ne(#RDSInfo,0)">
			<!-- Titel -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(ne(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				{PresentTitle}
			</text>
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(equal(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				keine Info!
			</text>
			<!-- RTitle, RArtist -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,2))">
				{ServiceItem:radio,title} - {ServiceItem:radio,artist}
			</text>
			<!-- Radiotext -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,1))">
				{ServiceItem:radio,text}
			</text>
		</block>
		<block condition="equal(#RDSInfo,0)">
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="keine Info!">
				{PresentTitle}
			</text>
		</block>

	</display>


	<display id="volume">
		<variable id="Volume" evaluate="always" value="div(mul({VolumeCurrent},165),{VolumeTotal})"/>
		<image x="276" width="44" y1="0" y2="add(165,#Volume)" scale="fill" path="#VolumeBar"/>
	</display>


	<display id="replay">
	</display>


	<display id="message">
	</display>


	<display id="menu">
	</display>

</skin>
