<?xml version="1.0"?>
<skin version="1.1" name="pearldpf-simple">


<variable id="ChannelLogo" value="'{SkinPath}/channellogos/{ChannelAlias}.png'"/>
<font id="FontBar" url="ft2:VDRSymbolsSans-Bold.ttf:30"/>

<variable id="LogoBackground" value="'{SkinPath}/images/logoback.gif'"/>
<variable id="ProgessBarBackground" value="'{SkinPath}/images/barback.gif'"/>
<variable id="ProgessBarForeground" value="'{SkinPath}/images/bar.gif'"/>
<variable id="BarBackground" value="'0x00032A'"/>
<variable id="BarForeground" value="'white'"/>


	<display id="normal">

		<variable id="Progress" evaluate="always" value="div(mul({PresentProgress},320),{PresentDuration})"/>

		<rectangle x="0" width="319" y="0" height="240" color="white" filled="yes"/>
		<image x="0" y="0" path="#LogoBackground"/>
		<image x="30" y="10" path="#ChannelLogo"/>
		<image x1="0" x2="319" y="165" height="30" scale="fill" path="#ProgessBarBackground"/>
		<image x1="0" x2="#Progress" y="165" height="30" scale="fill" path="#ProgessBarForeground"/>
		<rectangle x="0" width="319" y="195" height="45" color="#BarBackground" filled="yes"/>
		<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="{PresentTitle}">
			{PresentTitle}
		</text>

	</display>


	<display id="replay">
	</display>


	<display id="message">
	</display>


	<display id="menu">
	</display>

</skin>
