<?xml version="1.0"?>
<skin version="1.2" name="pearldpf-simple">


<include path="'{SkinPath}/settings.conf'"/>

<font id="FontDisplayError" url="ft2:VDRSymbolsSans.ttf:10"/>
<font id="FontBar" url="ft2:Ubuntu-B.ttf:36"/>
<font id="FontChannelNumber" url="ft2:Ubuntu-B.ttf:78"/>
<font id="FontSettings" url="ft2:Ubuntu-B.ttf:58"/>
<font id="FontChannelName" url="ft2:Ubuntu-B.ttf:40"/>
<font id="FontClock" url="ft2:UbuntuMono-B.ttf:94"/>
<font id="FontClockDay" url="ft2:Ubuntu-C.ttf:24"/>
<font id="FontClockDate" url="ft2:Ubuntu-C.ttf:24"/>
<font id="FontMessage" url="ft2:VDRSymbolsSans-Bold.ttf:24"/>
<font id="FontMessageTitle" url="ft2:VDRSymbolsSans-Bold.ttf:18"/>
<font id="FontMessageSubTitle" url="ft2:VDRSymbolsSans.ttf:16"/>
<font id="FontAttention" url="ft2:VDRSymbolsSans.ttf:9"/>
<font id="FontMenuTitle" url="ft2:VDRSymbolsSans-Bold.ttf:18"/>
<font id="FontMenuItem" url="ft2:VDRSymbolsSans-Bold.ttf:15"/>
<font id="FontMenuText" url="ft2:VDRSymbolsSans.ttf:13"/>
<font id="FontMenuButton" url="ft2:VDRSymbolsSans-Bold.ttf:11"/>

<variable evaluate="once" id="LogoBackground" value="'{SkinPath}/styles/logoarea-frontmask_'"/>
<variable evaluate="once" id="LogoBackgroundExt" value="'.png'"/>
<variable evaluate="once" id="ProgessBarBackground" value="'{SkinPath}/styles/progressbar-back_'"/>
<variable evaluate="once" id="ProgessBarBackgroundExt" value="'.png'"/>
<variable evaluate="once" id="ProgessBarForeground" value="'{SkinPath}/styles/progressbar-front_'"/>
<variable evaluate="once" id="ProgessBarForegroundExt" value="'.png'"/>
<variable evaluate="once" id="LowerBarBackground" value="'{SkinPath}/styles/lowerbar-back_'"/>
<variable evaluate="once" id="LowerBarBackgroundExt" value="'.png'"/>
<variable evaluate="once" id="ButtonRed" value="'{SkinPath}/styles/menu-back-button-red.png'"/>
<variable evaluate="once" id="ButtonGreen" value="'{SkinPath}/styles/menu-back-button-green.png'"/>
<variable evaluate="once" id="ButtonYellow" value="'{SkinPath}/styles/menu-back-button-yellow.png'"/>
<variable evaluate="once" id="ButtonBlue" value="'{SkinPath}/styles/menu-back-button-blue.png'"/>
<variable evaluate="once" id="ButtonTop" value="'{SkinPath}/styles/menu-back-caption_'"/>
<variable evaluate="once" id="ButtonTopExt" value="'.png'"/>
<variable evaluate="once" id="ButtonBar" value="'{SkinPath}/styles/menu-back-item_'"/>
<variable evaluate="once" id="ButtonBarExt" value="'.png'"/>

<variable evaluate="once" id="VolumeBar" value="'{SkinPath}/icons/audio_volume.png'"/>
<variable evaluate="once" id="VolumeBarMute" value="'{SkinPath}/icons/audio_volume_muted.png'"/>

<variable evaluate="once" id="IconTV" value="'{SkinPath}/icons/MetroStation-tv.png'"/>
<variable evaluate="once" id="IconRadio" value="'{SkinPath}/icons/MetroStation-radio.png'"/>

<variable evaluate="once" id="AudioStereo" value="'{SkinPath}/icons/Enigma-Skin-audio_stereo.png'"/>
<variable evaluate="once" id="AudioLeft" value="'{SkinPath}/icons/Enigma-Skin-audio_left.png'"/>
<variable evaluate="once" id="AudioRight" value="'{SkinPath}/icons/Enigma-Skin-audio_right.png'"/>

<variable evaluate="once" id="MessageError" value="'{SkinPath}/icons/Oxygen-dialog-error.png'"/>
<variable evaluate="once" id="MessageInformation" value="'{SkinPath}/icons/Oxygen-dialog-information.png'"/>
<variable evaluate="once" id="MessageWarning" value="'{SkinPath}/icons/Oxygen-dialog-warning.png'"/>
<variable evaluate="once" id="MessageHelp" value="'{SkinPath}/icons/Oxygen-system-help.png'"/>

<include path="'{SkinPath}/inc/colors.inc'"/>


	<display id="normal">

		<variable evaluate="tick" id="RDSInfo" value="{ServiceItem:radio,rds_info}" condition="{ServiceIsAvailable:radio}" default="0"/>
	
		<block condition="and(not({ExtDataIsAvailable:ALERT}),or(ge({DateTime:%S},30),not({SettingShowTimebar})))">
			<rectangle x="30" width="260" y="10" height="146" color="#ColorLogoBackground" filled="yes"/>
			<image x="add(30,#ChannelLogoBorder)" y="add(10,#ChannelLogoBorder)" width="sub(260,mul(#ChannelLogoBorder,2))" height="sub(146,mul(#ChannelLogoBorder,2))" scale="auto" path="#ChannelLogo" condition="file('#ChannelLogo')"/>
			<block condition="not(file('#ChannelLogo'))">
				<rectangle x="30" width="260" y="10" height="146" color="#ColorMessageBlank" filled="yes"/>
				<image x="40" y="20" width="68" height="68" scale="auto" path="#IconRadio" condition="{ChannelIsRadio}"/>
				<image x="40" y="20" width="68" height="68" scale="auto" path="#IconTV" condition="not({ChannelIsRadio})"/>
				<text x="108" width="172" y="8" height="80" color="#ColorChannelNumber" valign="middle" align="right" font="FontChannelNumber">
					{ChannelNumber}
				</text>
				<text x="40" width="240" y="93" height="58" color="#ColorChannelName" valign="middle" align="center" scrollmode="always"
				 font="FontChannelName" altcondition="le(FontTextWidth('FontChannelName',{ChannelName}),240)"
				 alttext="{ChannelName}">
					{ChannelShortName}
				</text>
			</block>
		</block>

		<include path="'{SkinPath}/inc/background.inc'"/>
		<include path="'{SkinPath}/inc/progresslive.inc'"/>

		<block condition="ne(#RDSInfo,0)">
			<!-- Titel -->
			<text x1="5" x2="314" y="195" height="45" color="#ColorBarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(ne(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				{PresentTitle}
			</text>
			<text x1="5" x2="314" y="195" height="45" color="#ColorBarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(equal(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				#MessageNoInfo
			</text>
			<!-- RTitle, RArtist -->
			<text x1="5" x2="314" y="195" height="45" color="#ColorBarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,2))">
				{ServiceItem:radio,title} - {ServiceItem:radio,artist}
			</text>
			<!-- Radiotext -->
			<text x1="5" x2="314" y="195" height="45" color="#ColorBarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,1))">
				{ServiceItem:radio,text}
			</text>
		</block>
		<block condition="equal(#RDSInfo,0)">
			<block condition="{PresentShortText}">
				<text x1="5" x2="314" y="195" height="45" color="#ColorBarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="#MessageNoInfo">
					{PresentTitle} - {PresentShortText}
				</text>
			</block>
			<block condition="not({PresentShortText})">
				<text x1="5" x2="314" y="195" height="45" color="#ColorBarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="#MessageNoInfo">
					{PresentTitle}
				</text>
			</block>
		</block>

		<include path="'{SkinPath}/inc/displayerror.inc'"/>

	</display>


	<display id="replay">

		<rectangle
		 x="30" width="260" y="10" height="146"
		 color="#ColorMessageBlank" filled="yes"
		/>

		<include path="'{SkinPath}/inc/background.inc'"/>
		<include path="'{SkinPath}/inc/progressreplay.inc'"/>

		<text
		 x1="5" x2="314" y="195" height="45"
		 color="#ColorBarForeground"
		 valign="middle" align="center" scrollmode="always" font="FontBar"
		>
			{ReplayTitle}
		</text>

		<include path="'{SkinPath}/inc/displayerror.inc'"/>

	</display>


	<display id="volume">

		<variable id="Volume1" evaluate="tick" value="div(mul({VolumeCurrent},260),{VolumeTotal})"/>
		<variable id="Volume2" evaluate="tick" value="div(mul({VolumeCurrent},146),{VolumeTotal})"/>
		<variable id="Start1" evaluate="tick" value="add(30,div(sub(260,#Volume1),2))"/>
		<variable id="Start2" evaluate="tick" value="add(10,div(sub(146,#Volume2),2))"/>

		<rectangle
		 x="30" width="260" y="10" height="146"
		 color="#ColorMessageBlank" filled="yes"
		/>

		<!-- Workaround for an graphlcd bug -->
		<block condition="and(ge({VolumeCurrent},0),le({VolumeCurrent},255))">
			<image
			 x="#Start1" y="#Start2" width="#Volume1" height="#Volume2" scale="auto"
			 path="#VolumeBar"
			 condition="not({VolumeIsMute})"
			/>
		</block>
		<image
		 x="30" y="10" width="260" height="146" scale="auto"
		 path="#VolumeBarMute"
		 condition="{VolumeIsMute}"
		/>

		<include path="'{SkinPath}/inc/logomask.inc'"/>
		<include path="'{SkinPath}/inc/displayerror.inc'"/>

	</display>


	<display id="message">

		<rectangle
		 x="30" width="260" y="10" height="146"
		 color="#ColorMessageInfo" filled="yes"
		/>
		<text
		 x="40" width="240" y="20" height="126"
		 color="#ColorMessageForeground"
		 valign="middle" align="left" multiline="yes" font="FontMessage"
		>
			{Message}
		</text>

		<include path="'{SkinPath}/inc/logomask.inc'"/>
		<include path="'{SkinPath}/inc/displayerror.inc'"/>

	</display>


	<display id="audio">

		<rectangle
		 x="30" width="260" y="10" height="146"
		 color="#ColorMessageBlank" filled="yes"
		/>

		<image
		 x="40" y="20" width="68" height="68" scale="auto"
		 path="#AudioStereo"
		 condition="eq({AudioChannel},0)"
		/>
		<image
		 x="40" y="20" width="68" height="68" scale="auto"
		 path="#AudioLeft"
		 condition="eq({AudioChannel},1)"
		/>
		<image
		 x="40" y="20" width="68" height="68" scale="auto"
		 path="#AudioRight"
		 condition="eq({AudioChannel},2)"
		/>

		<text
		 x="108" width="172" y="13" height="80"
		 color="#ColorMenuAudioTitle"
		 valign="middle" align="right" font="FontSettings"
		>
			#MessageMenuAudio
		</text>

		<text
		 x="40" width="240" y="93" height="58"
		 color="#ColorMenuAudioItem"
		 valign="middle" align="center" scrollmode="always" font="FontChannelName"
		>
			{AudioTrackCurrent}
		</text>

		<include path="'{SkinPath}/inc/logomask.inc'"/>
		<include path="'{SkinPath}/inc/displayerror.inc'"/>

	</display>


	<display id="menu">
		<rectangle
		 x1="0" x2="319" y1="0" y2="239"
		 color="#ColorMenuBackground" filled="yes"
		/>

		<image
		 x1="0" y="0"
		 path="#ButtonTop#ColorSchemeNormal#ButtonTopExt"
		 condition="and(not({IsRecording}),not({VolumeIsMute}))"
		/>
		<image
		 x1="0" y="0"
		 path="#ButtonTop#ColorSchemeNormalMute#ButtonTopExt"
		 condition="and(not({IsRecording}),{VolumeIsMute})"
		/>
		<image
		 x1="0" y="0"
		 path="#ButtonTop#ColorSchemeRecord#ButtonTopExt"
		 condition="and({IsRecording},not({VolumeIsMute}))"
		/>
		<image
		 x1="0" y="0"
		 path="#ButtonTop#ColorSchemeRecordMute#ButtonTopExt"
		 condition="and({IsRecording},{VolumeIsMute})"
		/>

		<text
		 x1="5" y="5" height="25" width="320"
		 color="#ColorMenuTitle"
		 valign="middle" font="FontMenuTitle"
		>
			{MenuTitle}
		</text>

		<list
		 x1="0" x2="319" y1="31" y2="218"
		>
			<item
			 height="17"
			/>
			<image
			 x1="0" y="0"
			 path="#ButtonBar#ColorSchemeNormal#ButtonBarExt"
			 condition="and({MenuCurrent},and(not({IsRecording}),not({VolumeIsMute})))"
			/>
			<image
			 x1="0" y="0"
			 path="#ButtonBar#ColorSchemeNormalMute#ButtonBarExt"
			 condition="and({MenuCurrent},and(not({IsRecording}),{VolumeIsMute}))"
			/>
			<image
			 x1="0" y="0"
			 path="#ButtonBar#ColorSchemeRecord#ButtonBarExt"
			 condition="and({MenuCurrent},and({IsRecording},not({VolumeIsMute})))"
			/>
			<image
			 x1="0" y="0"
			 path="#ButtonBar#ColorSchemeRecordMute#ButtonBarExt"
			 condition="and({MenuCurrent},and({IsRecording},{VolumeIsMute}))"
			/>
			<text
			 x1="3" x2="316" y="0" height="17"
			 color="#ColorMenuItemCurrent"
			 valign="middle" font="FontMenuItem"
			>
				{MenuCurrent}
			</text>
			<text
			 x1="3" x2="316" y1="0" height="17"
			 color="#ColorMenuItem"
			 valign="middle" font="FontMenuItem"
			>
				{MenuItem}
			</text>
		</list>

		<block condition="{MenuText}">
			<text
			 x1="3" x2="316" y1="31" y2="218"
			 color="#ColorMenuText"
			 multiline="yes" font="FontMenuText"
			>
				{MenuText}
			</text>
		</block>


		<image
		 x="0" y="220"
		 path="#ButtonRed"
		 condition="{ButtonRed}"
		/>
		<text
		 x="2" width="76" y="220" height="20"
		 color="#ColorMenuButtonRedForeground"
		 scrollmode="always" valign="middle" align="center" font="FontMenuButton"
		 condition="{ButtonRed}"
		>
			{ButtonRed}
		</text>

		<image
		 x="80" y="220"
		 path="#ButtonGreen"
		 condition="{ButtonGreen}"
		/>
		<text
		 x="82" width="76" y="220" height="20"
		 color="#ColorMenuButtonGreenForeground"
		 scrollmode="always" valign="middle" align="center"
		 font="FontMenuButton"
		 condition="{ButtonGreen}"
		>
			{ButtonGreen}
		</text>

		<image
		 x="160" y="220"
		 path="#ButtonYellow"
		 condition="{ButtonYellow}"
		/>
		<text
		 x="162" width="76" y="220" height="20"
		 color="#ColorMenuButtonYellowForeground"
		 scrollmode="always" valign="middle" align="center" font="FontMenuButton"
		 condition="{ButtonYellow}"
		>
			{ButtonYellow}
		</text>

		<image
		 x="240" y="220"
		 path="#ButtonBlue"
		 condition="{ButtonBlue}"
		/>
		<text
		 x="242" width="76" y="220" height="20"
		 color="#ColorMenuButtonBlueForeground"
		 scrollmode="always" valign="middle" align="center" font="FontMenuButton"
		 condition="{ButtonBlue}"
		>
			{ButtonBlue}
		</text>

		<include path="'{SkinPath}/inc/displayerror.inc'"/>

	</display>


</skin>
