<?xml version="1.0"?>
<skin version="1.2" name="pearldpf-simple">


<variable id="ChannelLogo" value="'{SkinPath}/channellogos/{ChannelAlias}.png'"/>
<font id="FontBar" url="ft2:Ubuntu-B.ttf:36"/>
<font id="FontChannelNumber" url="ft2:Ubuntu-B.ttf:78"/>
<font id="FontSettings" url="ft2:Ubuntu-B.ttf:58"/>
<font id="FontChannelName" url="ft2:Ubuntu-B.ttf:40"/>
<font id="FontClock" url="ft2:courbd.ttf:80"/>
<font id="FontMessage" url="ft2:VDRSymbolsSans-Bold.ttf:24"/>
<font id="FontMessageTitle" url="ft2:VDRSymbolsSans-Bold.ttf:18"/>
<font id="FontMessageSubTitle" url="ft2:VDRSymbolsSans.ttf:16"/>
<font id="FontMenuTitle" url="ft2:VDRSymbolsSans-Bold.ttf:24"/>
<font id="FontMenuItem" url="ft2:VDRSymbolsSans-Bold.ttf:18"/>
<font id="FontMenuButton" url="ft2:VDRSymbolsSans-Bold.ttf:12"/>

<variable id="LogoBackgroundLeft" value="'{SkinPath}/images/logoback_l.gif'"/>
<variable id="LogoBackgroundRight" value="'{SkinPath}/images/logoback_r.gif'"/>
<variable id="LogoEmpty" value="'{SkinPath}/images/logo-empty.png'"/>
<variable id="LogoEmptyMessage" value="'{SkinPath}/images/logo-empty-message.png'"/>
<variable id="LogoEmptyError" value="'{SkinPath}/images/logo-empty-error.png'"/>
<variable id="LogoEmptyWarning" value="'{SkinPath}/images/logo-empty-warning.png'"/>
<variable id="ProgessBarBackground" value="'{SkinPath}/images/barback.gif'"/>
<variable id="ProgessBarForeground" value="'{SkinPath}/images/bar.gif'"/>
<variable id="ProgessBarRecBackground" value="'{SkinPath}/images/barback_red.gif'"/>
<variable id="ProgessBarRecForeground" value="'{SkinPath}/images/bar_red.gif'"/>
<variable id="MuteLeft" value="'{SkinPath}/images/mute_l.gif'"/>
<variable id="MuteRight" value="'{SkinPath}/images/mute_r.gif'"/>
<variable id="VolumeBar" value="'{SkinPath}/images/audio_volume.png'"/>
<variable id="VolumeBarMute" value="'{SkinPath}/images/audio_volume_muted.png'"/>
<variable id="IconTV" value="'{SkinPath}/images/Metro-Mb-Tv.png'"/>
<variable id="IconRadio" value="'{SkinPath}/images/Metro-Radio-Black.png'"/>
<variable id="IconControl" value="'{SkinPath}/images/Metro-Control-Panel2-Black.png'"/>
<variable id="BarBackground" value="'0x04022C'"/>
<variable id="BarForeground" value="'white'"/>
<variable id="BarRecBackground" value="'0x480000'"/>
<variable id="BarRecForeground" value="'white'"/>
<variable id="MessageError" value="'{SkinPath}/images/Oxygen-dialog-error.png'"/>
<variable id="MessageInformation" value="'{SkinPath}/images/Oxygen-dialog-information.png'"/>
<variable id="MessageWarning" value="'{SkinPath}/images/Oxygen-dialog-warning.png'"/>
<variable id="MessageHelp" value="'{SkinPath}/images/Oxygen-system-help.png'"/>


	<display id="normal">

		<variable id="Progress" evaluate="always" default="0" value="div(mul({PresentProgress},320),{PresentDuration})" condition="gt({PresentProgress},0)"/>
		<variable id="RDSInfo" evaluate="always" value="{ServiceItem:radio,rds_info}" condition="{ServiceIsAvailable:radio}" default="0"/>
	
		<include path="'{SkinPath}/background.inc'"/>

		<block condition="and(not({ExtDataIsAvailable:ALERT}),or(ge({DateTime:%S},30),not({SettingShowTimebar})))">
			<image x="30" y="10" path="#ChannelLogo" condition="file('#ChannelLogo')"/>
			<block condition="not(file('#ChannelLogo'))">
				<image x="40" y="20" width="68" height="68" scale="auto" path="#IconRadio" condition="{ChannelIsRadio}"/>
				<image x="40" y="20" width="68" height="68" scale="auto" path="#IconTV" condition="not({ChannelIsRadio})"/>
				<text x="108" width="172" y="8" height="80" color="black" valign="middle" align="right" font="FontChannelNumber">
					{ChannelNumber}
				</text>
				<text x="40" width="240" y="93" height="58" color="black" valign="middle" align="center" scrollmode="always"
				 font="FontChannelName" altcondition="le(FontTextWidth('FontChannelName',{ChannelName}),240)"
				 alttext="{ChannelName}">
					{ChannelShortName}
				</text>
			</block>
		</block>
		
		<image x="0" width="#Progress" y="165" height="30" scale="fill" path="#ProgessBarForeground" condition="and({PresentTitle},not({IsRecording}))"/>
		<image x="0" width="#Progress" y="165" height="30" scale="fill" path="#ProgessBarRecForeground" condition="and({PresentTitle},{IsRecording})"/>

		<block condition="ne(#RDSInfo,0)">
			<!-- Titel -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(ne(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				{PresentTitle}
			</text>
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(equal(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				keine Info!
			</text>
			<!-- RTitle, RArtist -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,2))">
				{ServiceItem:radio,title} - {ServiceItem:radio,artist}
			</text>
			<!-- Radiotext -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,1))">
				{ServiceItem:radio,text}
			</text>
		</block>
		<block condition="equal(#RDSInfo,0)">
			<block condition="{PresentShortText}">
				<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="keine Info!">
					{PresentTitle} - {PresentShortText}
				</text>
			</block>
			<block condition="not({PresentShortText})">
				<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="keine Info!">
					{PresentTitle}
				</text>
			</block>
		</block>

	</display>


	<display id="volume">

		<variable id="Volume1" evaluate="always" value="div(mul({VolumeCurrent},260),{VolumeTotal})"/>
		<variable id="Volume2" evaluate="always" value="div(mul({VolumeCurrent},146),{VolumeTotal})"/>
		<variable id="Start1" evaluate="always" value="add(30,div(sub(260,#Volume1),2))"/>
		<variable id="Start2" evaluate="always" value="add(10,div(sub(146,#Volume2),2))"/>
		<image x="30" y="10" path="#LogoEmpty"/>
		<image x="#Start1" y="#Start2" width="#Volume1" height="#Volume2" scale="auto" path="#VolumeBar" condition="not({VolumeIsMute})"/>
		<image x="30" y="10" width="260" height="146" scale="auto" path="#VolumeBarMute" condition="{VolumeIsMute}"/>

	</display>


	<display id="replay">

		<variable id="ReplayProgress" evaluate="always" default="0" value="div(mul({ReplayPositionIndex},320),{ReplayDurationIndex})" condition="gt({ReplayPositionIndex},0)"/>

		<include path="'{SkinPath}/background.inc'"/>

		<image x="0" width="#ReplayProgress" y="165" height="30" scale="fill" path="#ProgessBarForeground" condition="not({IsRecording})"/>
		<image x="0" width="#ReplayProgress" y="165" height="30" scale="fill" path="#ProgessBarRecForeground" condition="{IsRecording}"/>
	
		<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always">
			{ReplayTitle}
		</text>

	</display>


	<display id="message">
		<image x="30" y="10" path="#LogoEmptyMessage"/>
		<text x="40" width="240" y="20" height="126" color="black" valign="middle" align="left" multiline="yes" font="FontMessage">
			{Message}
		</text>
	</display>


	<display id="audio">
		<image x="30" y="10" path="#LogoEmpty"/>
		<image x="40" y="20" width="68" height="68" scale="auto" path="#IconControl"/>
		<text x="108" width="172" y="13" height="80" color="black" valign="middle" align="right" font="FontSettings">
			Audio
		</text>
		<text x="40" width="240" y="93" height="58" color="black" valign="middle" align="center" scrollmode="always"
		 font="FontChannelName">
			{AudioTrackCurrent}
		</text>
	</display>


	<display id="menu">

		<variable id="ColMenuHeaderBG" value="'0x300060'"/>
		<variable id="ColMenuHeaderFG" value="'white'"/>
		<variable id="ColMenuItemCurr" value="'yellow'"/>
		<variable id="ColMenuItem" value="'white'"/>

		<variable id="MenuHeaderH" value="FontLineHeight('FontMenuTitle')" />
		<variable id="MenuItemH" value="FontLineHeight('FontMenuItem')"/>
		<variable id="MenuButtonH" value="add(FontLineHeight('FontMenuButton'),4)"/>
		<variable id="MenuButtonY" value="sub(238,#MenuButtonH)"/>

		<rectangle x1="0" y1="0" width="320" height="add(#MenuHeaderH,1)" color="#ColMenuHeaderBG" filled="yes"/>
		<text x1="0" x2="-1" height="#MenuHeaderH" width="320" color="#ColMenuHeaderFG" multiline="yes" valign="middle" font="FontMenuTitle">{MenuTitle}</text>
		<rectangle x1="0" y1="add(#MenuHeaderH,1)" width="320" x2="-1" height="2" color="#ColMenuHeaderBG" filled="yes"/>
		<list x1="0" y1="add(#MenuHeaderH,4)" x2="-1" y2="#MenuButtonY">
			<item height="#MenuItemH"/>
			<text x1="0" x2="-1" y1="0" height="#MenuItemH" width="320" color="#ColMenuItemCurr" font="FontMenuItem" scrollmode="always">{MenuCurrent}</text>
			<text x1="0" x2="-1" y1="0" height="#MenuItemH" width="320" color="#ColMenuItem"     font="FontMenuItem">{MenuItem}</text>
		</list>

		<block condition="{MenuText}">
			<text x="5" y="add(FontLineHeight('FontMenuTitle'),4)" y2="#MenuButtonY" color="#ColMenuItem" multiline="yes" mlrelscroll="{MenuTextScroll}" font="FontMenuItem">{MenuText}</text>
		</block>

		<button condition="{ButtonRed}"    x1="0"   y1="#MenuButtonY" width="80" height="#MenuButtonH" color="red" labelcolor="white" font="FontMenuButton" >{ButtonRed}</button>
		<button condition="{ButtonGreen}"  x1="80"  y1="#MenuButtonY" width="80" height="#MenuButtonH" color="green" labelcolor="black" font="FontMenuButton" >{ButtonGreen}</button>
		<button condition="{ButtonYellow}" x1="160" y1="#MenuButtonY" width="80" height="#MenuButtonH" color="yellow" labelcolor="black" font="FontMenuButton" >{ButtonYellow}</button>
		<button condition="{ButtonBlue}"   x1="240" y1="#MenuButtonY" width="80" height="#MenuButtonH" color="blue" labelcolor="white" font="FontMenuButton" >{ButtonBlue}</button>

	</display>


</skin>
