<?xml version="1.0"?>
<skin version="1.2" name="pearldpf-simple">


<variable id="ChannelLogo" value="'{SkinPath}/channellogos/{ChannelAlias}.png'"/>
<font id="FontBar" url="ft2:Ubuntu-B.ttf:36"/>
<font id="FontChannelNumber" url="ft2:Ubuntu-B.ttf:78"/>
<font id="FontSettings" url="ft2:Ubuntu-B.ttf:58"/>
<font id="FontChannelName" url="ft2:Ubuntu-B.ttf:40"/>
<font id="FontClock" url="ft2:courbd.ttf:80"/>
<font id="FontMessage" url="ft2:VDRSymbolsSans-Bold.ttf:24"/>

<variable id="LogoBackgroundLeft" value="'{SkinPath}/images/logoback_l.gif'"/>
<variable id="LogoBackgroundRight" value="'{SkinPath}/images/logoback_r.gif'"/>
<variable id="LogoEmpty" value="'{SkinPath}/images/logo-empty.gif'"/>
<variable id="LogoEmptyMessage" value="'{SkinPath}/images/logo-empty-message.gif'"/>
<variable id="ProgessBarBackground" value="'{SkinPath}/images/barback.gif'"/>
<variable id="ProgessBarForeground" value="'{SkinPath}/images/bar.gif'"/>
<variable id="ProgessBarRecBackground" value="'{SkinPath}/images/barback_red.gif'"/>
<variable id="ProgessBarRecForeground" value="'{SkinPath}/images/bar_red.gif'"/>
<variable id="MuteLeft" value="'{SkinPath}/images/mute_l.gif'"/>
<variable id="MuteRight" value="'{SkinPath}/images/mute_r.gif'"/>
<variable id="VolumeBar" value="'{SkinPath}/images/audio_volume.png'"/>
<variable id="VolumeBarMute" value="'{SkinPath}/images/audio_volume_muted.png'"/>
<variable id="IconTV" value="'{SkinPath}/images/Metro-Mb-Tv(3)-256.png'"/>
<variable id="IconRadio" value="'{SkinPath}/images/Metro-Radio-Black-256.png'"/>
<variable id="IconControl" value="'{SkinPath}/images/Metro-Control-Panel2-Black-256.png'"/>
<variable id="BarBackground" value="'0x00032B'"/>
<variable id="BarForeground" value="'white'"/>
<variable id="BarRecBackground" value="'0x0A0000'"/>
<variable id="BarRecForeground" value="'white'"/>


	<display id="normal">

		<variable id="Progress" evaluate="always" default="0" value="div(mul({PresentProgress},320),{PresentDuration})" condition="gt({PresentProgress},25)"/>
		<variable id="RDSInfo" evaluate="always" value="{ServiceItem:radio,rds_info}" condition="{ServiceIsAvailable:radio}" default="0"/>
	

		<include path="'{SkinPath}/background.inc'"/>

		<block condition="and(not({ExtDataIsAvailable:ALERT}),or(ge({DateTime:%S},30),not({SettingShowTimebar})))">
			<image x="30" y="10" path="#ChannelLogo" condition="file('#ChannelLogo')"/>
			<block condition="not(file('#ChannelLogo'))">
				<image x="40" y="20" width="68" height="68" scale="auto" path="#IconRadio" condition="{ChannelIsRadio}"/>
				<image x="40" y="20" width="68" height="68" scale="auto" path="#IconTV" condition="not({ChannelIsRadio})"/>
				<text x="108" width="172" y="8" height="80" color="black" valign="middle" align="right" font="FontChannelNumber">
					{ChannelNumber}
				</text>
				<text x="40" width="240" y="93" height="58" color="black" valign="middle" align="center" scrollmode="always"
				 font="FontChannelName" altcondition="le(FontTextWidth('FontChannelName',{ChannelName}),240)"
				 alttext="{ChannelName}">
					{ChannelShortName}
				</text>
			</block>
		</block>
		
		<image x="0" width="#Progress" y="165" height="30" scale="fill" path="#ProgessBarForeground" condition="and({PresentTitle},not({IsRecording}))"/>
		<image x="0" width="#Progress" y="165" height="30" scale="fill" path="#ProgessBarRecForeground" condition="and({PresentTitle},{IsRecording})"/>

		<block condition="ne(#RDSInfo,0)">
			<!-- Titel -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(ne(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				{PresentTitle}
			</text>
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(equal(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				keine Info!
			</text>
			<!-- RTitle, RArtist -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,2))">
				{ServiceItem:radio,title} - {ServiceItem:radio,artist}
			</text>
			<!-- Radiotext -->
			<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,1))">
				{ServiceItem:radio,text}
			</text>
		</block>
		<block condition="equal(#RDSInfo,0)">
			<block condition="{PresentShortText}">
				<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="keine Info!">
					{PresentTitle} - {PresentShortText}
				</text>
			</block>
			<block condition="not({PresentShortText})">
				<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="keine Info!">
					{PresentTitle}
				</text>
			</block>
		</block>

	</display>


	<display id="volume">

		<variable id="Volume1" evaluate="always" value="div(mul({VolumeCurrent},260),{VolumeTotal})"/>
		<variable id="Volume2" evaluate="always" value="div(mul({VolumeCurrent},146),{VolumeTotal})"/>
		<variable id="Start1" evaluate="always" value="add(30,div(sub(260,#Volume1),2))"/>
		<variable id="Start2" evaluate="always" value="add(10,div(sub(146,#Volume2),2))"/>
		<image x="30" y="10" path="#LogoEmpty"/>
		<image x="#Start1" y="#Start2" width="#Volume1" height="#Volume2" scale="auto" path="#VolumeBar" condition="not({VolumeIsMute})"/>
		<image x="30" y="10" width="260" height="146" scale="auto" path="#VolumeBarMute" condition="{VolumeIsMute}"/>

	</display>


	<display id="replay">

		<variable id="ReplayProgress" evaluate="always" default="0" value="div(mul({ReplayPositionIndex},320),{ReplayDurationIndex})" condition="gt({ReplayPositionIndex},25)"/>

		<include path="'{SkinPath}/background.inc'"/>

		<image x="0" width="#ReplayProgress" y="165" height="30" scale="fill" path="#ProgessBarForeground" condition="not({IsRecording})"/>
		<image x="0" width="#ReplayProgress" y="165" height="30" scale="fill" path="#ProgessBarRecForeground" condition="{IsRecording}"/>
	
		<text x1="5" x2="314" y="195" height="45" color="#BarForeground" valign="middle" align="center" font="FontBar" scrollmode="always">
			{ReplayTitle}
		</text>

	</display>


	<display id="message">
		<image x="30" y="10" path="#LogoEmptyMessage"/>
		<text x="40" width="240" y="20" height="126" color="black" valign="middle" align="left" multiline="yes" font="FontMessage">
			{Message}
		</text>
	</display>


	<display id="audio">
		<image x="30" y="10" path="#LogoEmpty"/>
		<image x="40" y="20" width="68" height="68" scale="auto" path="#IconControl"/>
		<text x="108" width="172" y="13" height="80" color="black" valign="middle" align="right" font="FontSettings">
			Audio
		</text>
		<text x="40" width="240" y="93" height="58" color="black" valign="middle" align="center" scrollmode="always"
		 font="FontChannelName">
			{AudioTrackCurrent}
		</text>
	</display>


	<display id="menu">
	</display>


</skin>
