<?xml version="1.0"?>
<skin version="1.2" name="pearldpf-simple">


<include path="'{SkinPath}/settings.conf'"/>

<font id="FontBar" url="ft2:Ubuntu-B.ttf:36"/>
<font id="FontChannelNumber" url="ft2:Ubuntu-B.ttf:78"/>
<font id="FontSettings" url="ft2:Ubuntu-B.ttf:58"/>
<font id="FontChannelName" url="ft2:Ubuntu-B.ttf:40"/>
<font id="FontClock" url="ft2:courbd.ttf:80"/>
<font id="FontMessage" url="ft2:VDRSymbolsSans-Bold.ttf:24"/>
<font id="FontMessageTitle" url="ft2:VDRSymbolsSans-Bold.ttf:18"/>
<font id="FontMessageSubTitle" url="ft2:VDRSymbolsSans.ttf:16"/>
<font id="FontMenuTitle" url="ft2:VDRSymbolsSans-Bold.ttf:18"/>
<font id="FontMenuItem" url="ft2:VDRSymbolsSans.ttf:15"/>
<font id="FontMenuText" url="ft2:VDRSymbolsSans.ttf:13"/>
<font id="FontMenuButton" url="ft2:VDRSymbolsSans-Bold.ttf:11"/>

<variable id="LogoBackground" value="'{SkinPath}/images/logoback_normal.png'" condition="eq(#Style.Gradient,1)"/>
<variable id="LogoBackground" value="'{SkinPath}/images/logoback_normal_ng.png'" condition="eq(#Style.Gradient,0)"/>
<variable id="LogoBackgroundMute" value="'{SkinPath}/images/logoback_mute.png'" condition="eq(#Style.Gradient,1)"/>
<variable id="LogoBackgroundMute" value="'{SkinPath}/images/logoback_mute_ng.png'" condition="eq(#Style.Gradient,0)"/>
<variable id="ProgessBarBackground" value="'{SkinPath}/images/bar_normal_back.png'"/>
<variable id="ProgessBarForeground" value="'{SkinPath}/images/bar_normal_front.png'"/>
<variable id="ProgessBarRecBackground" value="'{SkinPath}/images/bar_record_back.png'"/>
<variable id="ProgessBarRecForeground" value="'{SkinPath}/images/bar_record_front.png'"/>
<variable id="ButtonRed" value="'{SkinPath}/images/button_red.png'"/>
<variable id="ButtonGreen" value="'{SkinPath}/images/button_green.png'"/>
<variable id="ButtonYellow" value="'{SkinPath}/images/button_yellow.png'"/>
<variable id="ButtonBlue" value="'{SkinPath}/images/button_blue.png'"/>
<variable id="ButtonTopNormal" value="'{SkinPath}/images/button_top_normal.png'"/>
<variable id="ButtonTopRecord" value="'{SkinPath}/images/button_top_record.png'"/>
<variable id="ButtonBarNormal" value="'{SkinPath}/images/button_bar_normal.png'"/>
<variable id="ButtonBarRecord" value="'{SkinPath}/images/button_bar_record.png'"/>

<variable id="VolumeBar" value="'{SkinPath}/images/audio_volume.png'"/>
<variable id="VolumeBarMute" value="'{SkinPath}/images/audio_volume_muted.png'"/>

<variable id="IconTV" value="'{SkinPath}/images/MetroStation-tv.png'"/>
<variable id="IconRadio" value="'{SkinPath}/images/MetroStation-radio.png'"/>

<variable id="AudioStereo" value="'{SkinPath}/images/Enigma-Skin-audio_stereo.png'"/>
<variable id="AudioLeft" value="'{SkinPath}/images/Enigma-Skin-audio_left.png'"/>
<variable id="AudioRight" value="'{SkinPath}/images/Enigma-Skin-audio_right.png'"/>

<variable id="MessageError" value="'{SkinPath}/images/Oxygen-dialog-error.png'"/>
<variable id="MessageInformation" value="'{SkinPath}/images/Oxygen-dialog-information.png'"/>
<variable id="MessageWarning" value="'{SkinPath}/images/Oxygen-dialog-warning.png'"/>
<variable id="MessageHelp" value="'{SkinPath}/images/Oxygen-system-help.png'"/>

<include path="'{SkinPath}/colors.inc'"/>


	<display id="normal">

		<variable id="Progress" evaluate="always" default="0" value="div(mul({PresentProgress},320),{PresentDuration})" condition="gt({PresentProgress},0)"/>
		<variable id="RDSInfo" evaluate="always" value="{ServiceItem:radio,rds_info}" condition="{ServiceIsAvailable:radio}" default="0"/>
	
		<block condition="and(not({ExtDataIsAvailable:ALERT}),or(ge({DateTime:%S},30),not({SettingShowTimebar})))">
			<rectangle x="30" width="260" y="10" height="146" color="#Color.Logo.Background" filled="yes"/>
			<image x="30" y="10" width="260" height="146" scale="auto" path="#ChannelLogo" condition="file('#ChannelLogo')"/>
			<block condition="not(file('#ChannelLogo'))">
				<rectangle x="30" width="260" y="10" height="146" color="#Color.Message.Blank" filled="yes"/>
				<image x="40" y="20" width="68" height="68" scale="auto" path="#IconRadio" condition="{ChannelIsRadio}"/>
				<image x="40" y="20" width="68" height="68" scale="auto" path="#IconTV" condition="not({ChannelIsRadio})"/>
				<text x="108" width="172" y="8" height="80" color="black" valign="middle" align="right" font="FontChannelNumber">
					{ChannelNumber}
				</text>
				<text x="40" width="240" y="93" height="58" color="black" valign="middle" align="center" scrollmode="always"
				 font="FontChannelName" altcondition="le(FontTextWidth('FontChannelName',{ChannelName}),240)"
				 alttext="{ChannelName}">
					{ChannelShortName}
				</text>
			</block>
		</block>

		<include path="'{SkinPath}/background.inc'"/>

		<image x="0" width="#Progress" y="165" height="30" scale="fill" path="#ProgessBarForeground" condition="and(ne(FontTextWidth('FontBar',{PresentTitle}),0),not({IsRecording}))"/>
		<image x="0" width="#Progress" y="165" height="30" scale="fill" path="#ProgessBarRecForeground" condition="and(ne(FontTextWidth('FontBar',{PresentTitle}),0),{IsRecording})"/>

		<block condition="ne(#RDSInfo,0)">
			<!-- Titel -->
			<text x1="5" x2="314" y="195" height="45" color="#Color.Bar.Foreground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(ne(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				{PresentTitle}
			</text>
			<text x1="5" x2="314" y="195" height="45" color="#Color.Bar.Foreground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="and(equal(FontTextWidth('FontBar',{PresentTitle}),0),equal(#RDSInfo,0))">
				keine Info!
			</text>
			<!-- RTitle, RArtist -->
			<text x1="5" x2="314" y="195" height="45" color="#Color.Bar.Foreground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,2))">
				{ServiceItem:radio,title} - {ServiceItem:radio,artist}
			</text>
			<!-- Radiotext -->
			<text x1="5" x2="314" y="195" height="45" color="#Color.Bar.Foreground" valign="middle" align="center" font="FontBar" scrollmode="always" condition="not(ne(#RDSInfo,1))">
				{ServiceItem:radio,text}
			</text>
		</block>
		<block condition="equal(#RDSInfo,0)">
			<block condition="{PresentShortText}">
				<text x1="5" x2="314" y="195" height="45" color="#Color.Bar.Foreground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="keine Info!">
					{PresentTitle} - {PresentShortText}
				</text>
			</block>
			<block condition="not({PresentShortText})">
				<text x1="5" x2="314" y="195" height="45" color="#Color.Bar.Foreground" valign="middle" align="center" font="FontBar" scrollmode="always" altcondition="equal(FontTextWidth('FontBar',{PresentTitle}),0)" alttext="keine Info!">
					{PresentTitle}
				</text>
			</block>
		</block>

	</display>


	<display id="volume">

		<variable id="Volume1" evaluate="always" value="div(mul({VolumeCurrent},260),{VolumeTotal})"/>
		<variable id="Volume2" evaluate="always" value="div(mul({VolumeCurrent},146),{VolumeTotal})"/>
		<variable id="Start1" evaluate="always" value="add(30,div(sub(260,#Volume1),2))"/>
		<variable id="Start2" evaluate="always" value="add(10,div(sub(146,#Volume2),2))"/>
		<rectangle x="30" width="260" y="10" height="146" color="#Color.Message.Blank" filled="yes"/>
		<image x="#Start1" y="#Start2" width="#Volume1" height="#Volume2" scale="auto" path="#VolumeBar" condition="not({VolumeIsMute})"/>
		<image x="30" y="10" width="260" height="146" scale="auto" path="#VolumeBarMute" condition="{VolumeIsMute}"/>
		<image x="0" y="0" path="#LogoBackground" condition="not({VolumeIsMute})"/>
		<image x="0" y="0" path="#LogoBackgroundMute" condition="{VolumeIsMute}"/>

	</display>


	<display id="replay">

		<variable id="ReplayProgress" evaluate="always" default="0" value="div(mul({ReplayPositionIndex},320),{ReplayDurationIndex})" condition="gt({ReplayPositionIndex},0)"/>

		<rectangle x="30" width="260" y="10" height="146" color="#Color.Message.Blank" filled="yes"/>

		<include path="'{SkinPath}/background.inc'"/>

		<image x="0" width="#ReplayProgress" y="165" height="30" scale="fill" path="#ProgessBarForeground" condition="not({IsRecording})"/>
		<image x="0" width="#ReplayProgress" y="165" height="30" scale="fill" path="#ProgessBarRecForeground" condition="{IsRecording}"/>
	
		<text x1="5" x2="314" y="195" height="45" color="#Color.Bar.Foreground" valign="middle" align="center" font="FontBar" scrollmode="always">
			{ReplayTitle}
		</text>

	</display>


	<display id="message">
		<rectangle x="30" width="260" y="10" height="146" color="#Color.Message.Info" filled="yes"/>
		<image x="0" y="0" path="#LogoBackground" condition="not({VolumeIsMute})"/>
		<image x="0" y="0" path="#LogoBackgroundMute" condition="{VolumeIsMute}"/>

		<text x="40" width="240" y="20" height="126" color="black" valign="middle" align="left" multiline="yes" font="FontMessage">
			{Message}
		</text>
	</display>


	<display id="audio">
		<rectangle x="30" width="260" y="10" height="146" color="#Color.Message.Blank" filled="yes"/>
		<image x="0" y="0" path="#LogoBackground" condition="not({VolumeIsMute})"/>
		<image x="0" y="0" path="#LogoBackgroundMute" condition="{VolumeIsMute}"/>

		<image x="40" y="20" width="68" height="68" scale="auto" path="#AudioStereo" condition="eq({AudioChannel},0)"/>
		<image x="40" y="20" width="68" height="68" scale="auto" path="#AudioLeft" condition="eq({AudioChannel},1)"/>
		<image x="40" y="20" width="68" height="68" scale="auto" path="#AudioRight" condition="eq({AudioChannel},2)"/>
		<text x="108" width="172" y="13" height="80" color="black" valign="middle" align="right" font="FontSettings">
			Audio
		</text>
		<text x="40" width="240" y="93" height="58" color="black" valign="middle" align="center" scrollmode="always"
		 font="FontChannelName">
			{AudioTrackCurrent}
		</text>
	</display>


	<display id="menu">
		<rectangle x1="0" x2="319" y1="0" y2="239" color="white" filled="yes"/>

		<image x="0" y="0" path="#ButtonTopNormal" condition="not({IsRecording})"/>
		<image x="0" y="0" path="#ButtonTopRecord" condition="{IsRecording}"/>
		<text x1="5" y="5" height="25" width="320" color="white" valign="middle" font="FontMenuTitle">{MenuTitle}</text>

		<list x1="0" x2="319" y1="31" y2="218">
			<item height="17" scrollmode="always"/>
			<image x="0" y="0" path="#ButtonBarNormal" condition="and({MenuCurrent},not({IsRecording}))"/>
			<image x="0" y="0" path="#ButtonBarRecord" condition="and({MenuCurrent},{IsRecording})"/>
			<text x1="3" x2="316" y1="0" scrollmode="always" height="17" valign="middle" color="white" font="FontMenuItem" scrollmode="always">{MenuCurrent}</text>
			<text x1="3" x2="316" y1="0" scrollmode="always" height="17" valign="middle" color="black"     font="FontMenuItem">{MenuItem}</text>
		</list>

		<block condition="{MenuText}">
			<text x1="3" x2="316" y1="31" y2="218" color="black" multiline="yes" mlrelscroll="{MenuTextScroll}" scrollmode="always" font="FontMenuText">
				{MenuText}
			</text>
		</block>

		<image x="0" y="220" path="#ButtonRed" condition="{ButtonRed}"/>
		<text x="2" width="76" y="220" height="20" color="black" scrollmode="always" valign="middle" align="center" font="FontMenuButton" condition="{ButtonRed}">
			{ButtonRed}
		</text>
		<image x="80" y="220" path="#ButtonGreen" condition="{ButtonGreen}"/>
		<text x="82" width="76" y="220" height="20" color="black" scrollmode="always" valign="middle" align="center" font="FontMenuButton" condition="{ButtonGreen}">
			{ButtonGreen}
		</text>
		<image x="160" y="220" path="#ButtonYellow" condition="{ButtonYellow}"/>
		<text x="162" width="76" y="220" height="20" color="black" scrollmode="always" valign="middle" align="center" font="FontMenuButton" condition="{ButtonYellow}">
			{ButtonYellow}
		</text>
		<image x="240" y="220" path="#ButtonBlue" condition="{ButtonBlue}"/>
		<text x="242" width="76" y="220" height="20" color="black" scrollmode="always" valign="middle" align="center" font="FontMenuButton" condition="{ButtonBlue}">
			{ButtonBlue}
		</text>

	</display>


</skin>
